# Enables caching of images. Requires Cache API or KV.
FRESH_IMAGES_USE_CACHE=true

# Enables caching of images and rate limiting
FRESH_IMAGES_USE_KV=true

# Enables custom header responses for images.
# Exclude or set to "false" to disable.
# i.e. x-fresh-images-cache-hit: true
FRESH_IMAGES_USE_HEADERS=true